# Lemmings.NET

./: Lemmings.NET.sln  README.md
LemRip/: Lemmings.NET.csproj  MyGame.cs  Program.cs  app.manifest
LemRip/Constants/: ECurrentScreen.cs  EDirection.cs  EGfxProp.cs  EGfxTrap.cs  ETypeProp.cs  ETypeTrap.cs  GlobalConst.cs  SizeSprites.cs
LemRip/Content/: Content.mgcb
LemRip/Content/levels/: level1.ini  level10.ini  level100.ini  level101.ini  level102.ini  level103.ini  level104.ini  level105.ini  level106.ini  level107.ini  level108.ini  level109.ini  level11.ini  level110.ini  level111.ini  level112.ini  level113.ini  level114.ini  level115.ini  level116.ini  level117.ini  level118.ini  level119.ini  level12.ini  level120.ini  level121.ini  level122.ini  level123.ini  level124.ini  level125.ini  level126.ini  level127.ini  level128.ini  level129.ini  level13.ini  level130.ini  level131.ini  level132.ini  level133.ini  level134.ini  (+141 more)
LemRip/Datatables/: Fonts.cs  Gfx.cs  Levels.cs  MainMenuGfx.cs  MouseManager.cs  Props.cs  Sprites.cs  Vfx.cs
LemRip/Exceptions/: LemmingsNetException.cs
LemRip/Helpers/: Extensions.cs  Graphics.cs  ManageIniFile.cs  ParticlesManager.cs  SaveGame.cs
LemRip/Interfaces/: ITrap.cs
LemRip/Models/: Input.cs  LemmingsNetGameException.cs  LemmingsSaveGame.cs  OneBaseProp.cs  OneEntry.cs  OneExit.cs  OneLemming.cs  OneLevel.cs  OneParticle.cs  OneProp.cs  OneSavedLevel.cs  OneTrap.cs  OneTrapSprite.cs
LemRip/Models/Particles/: OneBaseParticle.cs  OneExplosion.cs  (+2 more)
LemRip/Properties/: launchSettings.json
LemRip/Screens/: DebugOsd.cs  EndLevel.cs  InGame.cs  InGameMenu.cs  MainMenu.cs  SnowOverlay.cs
LemRip/Structures/: Particle.cs  Particles.cs  Varadds.cs  Vararrows.cs  Varmoredoors.cs  Varmoreexits.cs  Varplat.cs  Varsprites.cs  Varsteel.cs  Vartraps.cs
(+273 files in other folders)
